[skin]
text_color=9586944
skin_author="zy"
[layout]
text_height=20
no_text=1
preview_width=238
preview_height=110
width_l=189
height_l=43
up_x_l=24
up_y_l=2
up_width_l=73
up_align_l=0
down_x_l=116
down_y_l=2
down_width_l=73
down_align_l=0
cpu_x_l=24
cpu_y_l=21
cpu_width_l=73
cpu_align_l=0
memory_x_l=116
memory_y_l=21
memory_width_l=73
memory_align_l=0
show_up_l=1
show_down_l=1
show_cpu_l=1
show_memory_l=1
preview_x_l=0
preview_y_l=47
width_s=189
height_s=28
up_x_s=24
up_y_s=4
up_width_s=73
up_align_s=0
down_x_s=116
down_y_s=4
down_width_s=73
down_align_s=0
cpu_x_s=0
cpu_y_s=0
cpu_width_s=0
cpu_align_s=0
memory_x_s=0
memory_y_s=0
memory_width_s=0
memory_align_s=0
show_up_s=1
show_down_s=1
show_cpu_s=0
show_memory_s=0
preview_x_s=0
preview_y_s=0
