[skin]
text_color=9586944
skin_author="zy"
[layout]
text_height=20
no_text=1
preview_width=238
preview_height=79
width_l=110
height_l=63
up_x_l=24
up_y_l=2
up_width_l=85
down_x_l=24
down_y_l=21
down_width_l=85
cpu_x_l=24
cpu_y_l=40
cpu_width_l=34
memory_x_l=76
memory_y_l=40
memory_width_l=33
show_up_l=1
show_down_l=1
show_cpu_l=1
show_memory_l=1
preview_x_l=115
preview_y_l=0
width_s=100
height_s=43
up_x_s=24
up_y_s=2
up_width_s=76
down_x_s=24
down_y_s=20
down_width_s=76
cpu_x_s=0
cpu_y_s=0
cpu_width_s=0
memory_x_s=0
memory_y_s=0
memory_width_s=0
show_up_s=1
show_down_s=1
show_cpu_s=0
show_memory_s=0
preview_x_s=0
preview_y_s=0
